// Задайте значение N. 
// Напишите программу, 
// которая выведет все натуральные числа в 
// промежутке от N до 1. 
// Выполнить с помощью рекурсии.
// N = 5 -> "5, 4, 3, 2, 1"
// N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"

int n = 8;
Console.Write(n + " -> ");
PrintNum(n);


void PrintNum(int n)
{
    if (n == 0);
    else 
    {
        Console.Write(n + " ");
        PrintNum(n-1);
    }
}