//Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//
//6 -> да
//7 -> да
//1 -> нет

string[] day = {"Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"};

Console.Write("Ввдите номер дня недели - ");
int numberDay = int.Parse(Console.ReadLine());

if (day[numberDay - 1] == "Суббота" | day[numberDay - 1] == "Воскресенье")
{
    Console.WriteLine("Да сегодня выходной!");
}
else
{
    Console.WriteLine("Сегодня рабчий день!");
}